[defaults]
vault_password_file = ~/.ansible/.vault_pass
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks
#if( $optionTerraform=="y" )
inventory = inventory/ec2.py
#else
inventory = local
#end

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=~/.ssh/%C -o UserKnownHostsFile=/dev/null
